# dagger-sample

./: build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/github/grishberg/daggersample/: App.java  FirstFragment.kt  MainActivity.kt  SecondFragment.kt
app/src/main/java/com/github/grishberg/daggersample/custompanel/common/: CustomPanelState.kt  DimensionProvider.kt  LogcatPerformanceReporter.kt  PerformanceEvents.java  PerformanceReporter.kt  ReporterFactoryImpl.kt
app/src/main/java/com/github/grishberg/daggersample/custompanel/di/: CustomPanelComponent.kt  CustomPanelModule.kt  CustomPanelScope.kt  CustomPanelStartScope.kt  FirstFrameComponent.kt  FirstFrameModule.kt  FirstFrameScope.kt
app/src/main/java/com/github/grishberg/daggersample/custompanel/panel/: CusomPanelView.kt  CustomPanelController.kt  CustomPanelDataSource.kt  CustomPanelView.kt  PanelAnimationController.kt
app/src/main/java/com/github/grishberg/daggersample/custompanel/stub/: CachedBitmapRepository.kt  CustomPanelStubDrawable.kt
app/src/main/res/layout/: activity_main.xml  custom_panel_content_layout.xml  custom_panel_layout.xml  fragment_first.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: dimens.xml
gradle/wrapper/: gradle-wrapper.properties
